<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <title>The Black Guy Did It</title>
</head>
<body>
  <h1>The Black Guy Did It</h1>
  <div class="wrapper">
    <!-- Navigation -->
    <nav class="main-nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Listening Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Send Me An Angel</a></li>
      </ul>
    </nav>
  </div>
  <!-- Center Container -->
  <section class="center-container">
  </section>
  <!-- wrapper ends -->
</body>
</html>